name: torch
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.8.3=h4c7d964_0
  - certifi=2025.8.3=pyhd8ed1ab_0
  - comm=0.2.3=pyhe01879c_0
  - cpython=3.11.13=py311hd8ed1ab_0
  - debugpy=1.8.16=py311h5dfdfe8_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - exceptiongroup=1.3.0=pyhd8ed1ab_0
  - executing=2.2.0=pyhd8ed1ab_0
  - expat=2.7.1=hac47afa_0
  - importlib-metadata=8.7.0=pyhe01879c_1
  - ipykernel=6.30.1=pyh3521513_0
  - ipython=9.4.0=pyh6be1c34_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.8.1=pyh5737063_0
  - krb5=1.21.3=hdf4eb48_0
  - libexpat=2.7.1=hac47afa_0
  - libffi=3.4.4=hd77b12b_1
  - libsodium=1.0.20=hc70643c_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.5.2=h725018a_0
  - parso=0.8.5=pyhcf101f3_0
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.1=pyhc872135_2
  - platformdirs=4.4.0=pyhcf101f3_0
  - prompt-toolkit=3.0.52=pyha770c72_0
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.2=pyhd8ed1ab_0
  - python=3.11.13=h981015d_0
  - python_abi=3.11=2_cp311
  - pyzmq=27.0.2=py311hb77b9c8_2
  - setuptools=78.1.1=py311haa95532_0
  - sqlite=3.50.2=hda9a48d_1
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.14=h5e9d12e_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.15.0=pyhcf101f3_0
  - ucrt=10.0.22621.0=haa95532_0
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h4927774_10
  - vs2015_runtime=14.44.35208=ha6b5a95_10
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=py311haa95532_0
  - xz=5.6.4=h4754444_1
  - zeromq=4.3.5=ha9f60a1_7
  - zipp=3.23.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - absl-py==2.3.1
      - altair==5.5.0
      - anyio==4.11.0
      - argon2-cffi==25.1.0
      - argon2-cffi-bindings==25.1.0
      - arrow==1.3.0
      - async-lru==2.0.5
      - attrs==25.3.0
      - babel==2.17.0
      - beautifulsoup4==4.14.2
      - bleach==6.2.0
      - blinker==1.9.0
      - bm3d==4.0.3
      - bm4d==4.2.5
      - cachetools==6.2.0
      - cffi==2.0.0
      - charset-normalizer==3.4.2
      - click==8.2.1
      - cloudpickle==3.1.2
      - colorama==0.4.6
      - contourpy==1.3.2
      - cuda-bindings==13.0.1
      - cuda-core==0.3.2
      - cuda-pathfinder==1.1.0
      - cvzone==1.6.1
      - cycler==0.12.1
      - defusedxml==0.7.1
      - dominate==2.9.1
      - easyocr==1.7.2
      - farama-notifications==0.0.4
      - fastjsonschema==2.21.2
      - filelock==3.13.1
      - fonttools==4.59.0
      - fqdn==1.5.1
      - fsspec==2024.6.1
      - gitdb==4.0.12
      - gitpython==3.1.45
      - grpcio==1.76.0
      - gym==0.26.2
      - gym-notices==0.1.0
      - gymnasium==1.2.2
      - h11==0.16.0
      - hf-xet==1.2.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==1.3.2
      - idna==3.10
      - imageio==2.37.0
      - ipywidgets==8.1.7
      - isoduration==20.11.0
      - jinja2==3.1.4
      - joblib==1.5.1
      - json5==0.12.1
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.4.1
      - jupyter==1.1.1
      - jupyter-console==6.6.3
      - jupyter-events==0.12.0
      - jupyter-lsp==2.3.0
      - jupyter-server==2.17.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.4.9
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.15
      - kiwisolver==1.4.8
      - lark==1.3.0
      - lazy-loader==0.4
      - lightning-utilities==0.15.2
      - markdown==3.10
      - markupsafe==2.1.5
      - matplotlib==3.10.3
      - mistune==3.1.4
      - mpmath==1.3.0
      - narwhals==2.3.0
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - networkx==3.3
      - ninja==1.13.0
      - notebook==7.4.7
      - notebook-shim==0.2.4
      - numpy==2.1.2
      - nvmath-python==0.5.0
      - opencv-python==4.13.0.90
      - overrides==7.7.0
      - packaging==25.0
      - pandas==2.3.1
      - pandocfilters==1.5.1
      - pillow==11.0.0
      - plotly==6.3.0
      - prometheus-client==0.23.1
      - protobuf==6.32.0
      - psutil==7.0.0
      - py-cpuinfo==9.0.0
      - pyarrow==21.0.0
      - pyclipper==1.3.0.post6
      - pycparser==2.23
      - pydeck==0.9.1
      - pyparsing==3.2.3
      - python-bidi==0.6.6
      - python-dateutil==2.9.0.post0
      - python-json-logger==4.0.0
      - pytorch-msssim==1.0.0
      - pytz==2025.2
      - pywavelets==1.9.0
      - pywin32==311
      - pywinpty==3.0.2
      - pyyaml==6.0.2
      - referencing==0.36.2
      - requests==2.32.4
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rfc3987-syntax==1.1.0
      - rpds-py==0.27.1
      - safetensors==0.7.0
      - scikit-image==0.25.2
      - scikit-learn==1.7.1
      - scipy==1.16.0
      - send2trash==1.8.3
      - shapely==2.1.2
      - shellingham==1.5.4
      - six==1.17.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - sockets==1.0.0
      - soupsieve==2.8
      - stable-baselines3==2.7.0
      - streamlit==1.49.1
      - sympy==1.13.3
      - tenacity==9.1.2
      - tensorboard==2.20.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.4
      - terminado==0.18.1
      - threadpoolctl==3.6.0
      - tifffile==2025.10.4
      - timm==1.0.24
      - tinycss2==1.4.0
      - toml==0.10.2
      - torch==2.7.1+cu128
      - torchaudio==2.7.1+cu128
      - torchmetrics==1.8.2
      - torchvision==0.22.1+cu128
      - tornado==6.5.1
      - tqdm==4.67.1
      - typer-slim==0.21.1
      - types-python-dateutil==2.9.0.20251008
      - typing-extensions==4.12.2
      - tzdata==2025.2
      - ultralytics==8.3.168
      - ultralytics-thop==2.0.14
      - uri-template==1.3.0
      - urllib3==2.5.0
      - visdom==0.2.4
      - watchdog==6.0.0
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==3.1.5
      - widgetsnbextension==4.0.14
prefix: C:\Users\adith\miniconda3\envs\torch
